# chihi_plugin

./: settings.gradle
app/: build.gradle  chiptripLauncher.jks  h713_normal.jks  platform_x88.keystore  proguard-rules.pro
app/libs/: ad_lib_other-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fungo/adplugin/: AdConfig.kt  AdPlugin.kt  PluginManager.kt
app/src/main/java/com/chihi/adplugin/: AdConfig.kt  AdDispatcher.kt  AdIds.kt  AdLoadCallback.kt  AdLoadCallbackBuilder.kt  AdPlugin.kt  AdProvider.kt  MainActivity.kt  PluginManager.kt
app/src/main/java/com/chihi/adplugin/adapter/: AdSdkAProvider.kt  AdSdkBProvider.kt
app/src/main/java/com/chihi/adplugin/bean/: UpdateAppsDTO.kt
app/src/main/java/com/chihi/adplugin/ext/: BooleanExt.kt  Cache.kt  FileExt.kt  InstallExt.kt  IntExt.kt  MacExt.kt  installMutex.kt
app/src/main/java/com/chihi/adplugin/log/: LogExt.kt
app/src/main/java/com/chihi/adplugin/manager/: FloatingAdManager.kt
app/src/main/java/com/chihi/adplugin/net/: NetworkHelper.kt
app/src/main/java/com/chihi/adplugin/view/: AdViewSDKB.kt
app/src/main/java/com/nova/adplugin/: AdConfig.kt  AdDispatcher.kt  AdIds.kt  AdLoadCallback.kt  AdLoadCallbackBuilder.kt  AdPlugin.kt  AdProvider.kt  BaseAdConfig.kt  PluginManager.kt
app/src/main/java/com/nova/adplugin/adapter/: AdSdkAProvider.kt  AdSdkBProvider.kt
app/src/main/java/com/nova/adplugin/base/: AdConfigBase.kt  AdPluginBase.kt  PluginManagerBase.kt
app/src/main/java/com/nova/adplugin/bean/: UpdateAppsDTO.kt
app/src/main/java/com/nova/adplugin/ext/: BooleanExt.kt  Cache.kt  ExtraParamsExt.kt  FileExt.kt  InstallExt.kt  IntExt.kt  MacExt.kt  appVersionCode.kt  installMutex.kt
app/src/main/java/com/nova/adplugin/log/: LogExt.kt
app/src/main/java/com/nova/adplugin/manager/: FloatingAdManager.kt
app/src/main/java/com/nova/adplugin/net/: NetworkHelper.kt
app/src/main/java/com/nova/adplugin/view/: AdViewSDKB.kt
app/src/main/res/layout/: custom_view_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
